JWT_SECRET_KEY = issuePageSecret1234

AWS_RDS_HOST = issue-page-rds.ctd4pq3bfhvs.ap-northeast-2.rds.amazonaws.com
AWS_RDS_PORT = 5432
AWS_RDS_USER = postgres
AWS_RDS_PASSWORD = dudqls12
AWS_RDS_DATABASE = issue-page-rds
